BACKEND_PORT: 8000

#DB_LOCATION=/home/DB/web-scraping
DB_LOCATION=/Users/mika/DB/web-scraping3
DB_USERNAME=root
DB_PASSWORD=verysecretpassword
DB_NAME=web-scraping

TMP_LOC=/Users/mika/DB/tmp_db

TOKEN_SECRET=secret

DATABASE_URL="postgresql://root:verysecretpassword@database:5432/web-scraping?schema=public"