BACKEND_PORT: 8000

DB_USERNAME=root
DB_PASSWORD=verysecretpassword
DB_NAME=web-scraping

TOKEN_SECRET=secret

DATABASE_URL="postgresql://root:verysecretpassword@database:5432/web-scraping?schema=public"